is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MediatrValidationExample
build_property.RootNamespace = MediatrValidationExample
build_property.ProjectDir = F:\001 Daniel\inicio\Codigo\Full stack\CQRS\MediatrValidationExample\src\MediatrValidationExample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\001 Daniel\inicio\Codigo\Full stack\CQRS\MediatrValidationExample\src\MediatrValidationExample
build_property._RazorSourceGeneratorDebug = 
